<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Домой"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:title="Меню"
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_baseline_menu_24"/>
</menu>