<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/zoom_out"
        android:title="Уменьшить"
        android:icon="@drawable/ic_baseline_zoom_out_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/to_menu"
        android:title="Увеличить"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/zoom_in"
        android:title="Увеличить"
        android:icon="@drawable/ic_baseline_zoom_in_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/next_prayer"
        android:title="Увеличить"
        android:icon="@drawable/ic_baseline_arrow_circle_right_24"
        app:showAsAction="always"/>
</menu>