<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="net.energogroup.akafist.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_skypesFragment"
            app:destination="@id/skypesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_home2_to_onlineTempleFragment"
            app:destination="@id/onlineTempleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_home2_to_linksFragment"
            app:destination="@id/linksFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_home2_to_churchFragment"
            app:destination="@id/churchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="net.energogroup.akafist.fragments.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_skypesFragment"
            app:destination="@id/skypesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_menu_to_onlineTempleFragment"
            app:destination="@id/onlineTempleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_menu_to_linksFragment"
            app:destination="@id/linksFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_menu_to_churchFragment"
            app:destination="@id/churchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_home2"
        app:destination="@id/home2"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_global_menu"
        app:destination="@id/menu"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/skypesFragment"
        android:name="net.energogroup.akafist.fragments.SkypesFragment"
        android:label="fragment_skypes"
        tools:layout="@layout/fragment_skypes" >
        <action
            android:id="@+id/action_skypesFragment_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_skypesFragment_to_skypesBlocksFragment"
            app:destination="@id/skypesBlocksFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineTempleFragment"
        android:name="net.energogroup.akafist.fragments.OnlineTempleFragment"
        android:label="fragment_online_temple"
        tools:layout="@layout/fragment_online_temple" >
        <argument
            android:name="urlToSound"
            android:defaultValue="https://radiozakonbozhiy.ru/"/>
        <action
            android:id="@+id/action_onlineTempleFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/linksFragment"
        android:name="net.energogroup.akafist.fragments.LinksFragment"
        android:label="fragment_links"
        tools:layout="@layout/fragment_links" >
        <action
            android:id="@+id/action_linksFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/prayerFragment"
        android:name="net.energogroup.akafist.fragments.PrayerFragment"
        android:label="fragment_prayer"
        tools:layout="@layout/fragment_prayer" >
        <action
            android:id="@+id/action_prayerFragment_self"
            app:destination="@id/prayerFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_prayerFragment_to_churchFragment"
            app:destination="@id/churchFragment" />
    </fragment>
    <fragment
        android:id="@+id/skypesBlocksFragment"
        android:name="net.energogroup.akafist.fragments.SkypesBlocksFragment"
        android:label="fragment_skypes_blocks"
        tools:layout="@layout/fragment_skypes_blocks" >
        <action
            android:id="@+id/action_skypesBlocksFragment_to_skypesFragment"
            app:destination="@id/skypesFragment" />
    </fragment>
    <fragment
        android:id="@+id/churchFragment"
        android:name="net.energogroup.akafist.fragments.ChurchFragment"
        android:label="fragment_church"
        tools:layout="@layout/fragment_church" >
        <action
            android:id="@+id/action_churchFragment_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_churchFragment_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_churchFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
    </fragment>
</navigation>