<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.akafist.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_skypesFragment"
            app:destination="@id/skypesFragment" />
        <action
            android:id="@+id/action_home2_to_onlineTempleFragment"
            app:destination="@id/onlineTempleFragment" />
        <action
            android:id="@+id/action_home2_to_everydayFragment"
            app:destination="@id/everydayFragment" />
        <action
            android:id="@+id/action_home2_to_psaltirFragment"
            app:destination="@id/psaltirFragment" />
        <action
            android:id="@+id/action_home2_to_molitvyOfflineFragment"
            app:destination="@id/molitvyOfflineFragment" />
        <action
            android:id="@+id/action_home2_to_linksFragment"
            app:destination="@id/linksFragment" />
        <action
            android:id="@+id/action_home2_to_needsFragment"
            app:destination="@id/needsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.akafist.fragments.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_skypesFragment"
            app:destination="@id/skypesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_menu_to_everydayFragment"
            app:destination="@id/everydayFragment" />
        <action
            android:id="@+id/action_menu_to_psaltirFragment"
            app:destination="@id/psaltirFragment" />
        <action
            android:id="@+id/action_menu_to_onlineTempleFragment"
            app:destination="@id/onlineTempleFragment" />
        <action
            android:id="@+id/action_menu_to_molitvyOfflineFragment"
            app:destination="@id/molitvyOfflineFragment" />
        <action
            android:id="@+id/action_menu_to_linksFragment"
            app:destination="@id/linksFragment" />
        <action
            android:id="@+id/action_menu_to_needsFragment"
            app:destination="@id/needsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_home2"
        app:destination="@id/home2"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_global_menu"
        app:destination="@id/menu"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/everydayFragment"
        android:name="com.example.akafist.fragments.EverydayFragment"
        android:label="fragment_everyday"
        tools:layout="@layout/fragment_everyday" >
        <action
            android:id="@+id/action_everydayFragment_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_everydayFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/skypesFragment"
        android:name="com.example.akafist.fragments.SkypesFragment"
        android:label="fragment_skypes"
        tools:layout="@layout/fragment_skypes" >
        <action
            android:id="@+id/action_skypesFragment_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_skypesFragment_to_skypesBlocksFragment"
            app:destination="@id/skypesBlocksFragment" />
    </fragment>
    <fragment
        android:id="@+id/psaltirFragment"
        android:name="com.example.akafist.fragments.PsaltirFragment"
        android:label="fragment_psaltir"
        tools:layout="@layout/fragment_psaltir">
        <action
            android:id="@+id/action_psaltirFragment_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_psaltirFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineTempleFragment"
        android:name="com.example.akafist.fragments.OnlineTempleFragment"
        android:label="fragment_online_temple"
        tools:layout="@layout/fragment_online_temple" >
        <argument
            android:name="urlToSound"
            android:defaultValue="https://radiozakonbozhiy.ru/"/>
        <action
            android:id="@+id/action_onlineTempleFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/molitvyOfflineFragment"
        android:name="com.example.akafist.fragments.MolitvyOfflineFragment"
        android:label="fragment_molitvy_offline"
        tools:layout="@layout/fragment_molitvy_offline" />
    <fragment
        android:id="@+id/linksFragment"
        android:name="com.example.akafist.fragments.LinksFragment"
        android:label="fragment_links"
        tools:layout="@layout/fragment_links" >
        <action
            android:id="@+id/action_linksFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/prayerFragment"
        android:name="com.example.akafist.fragments.PrayerFragment"
        android:label="fragment_prayer"
        tools:layout="@layout/fragment_prayer" >
        <action
            android:id="@+id/action_prayerFragment_to_psaltirFragment"
            app:destination="@id/psaltirFragment" />
        <action
            android:id="@+id/action_prayerFragment_to_everydayFragment"
            app:destination="@id/everydayFragment" />
        <action
            android:id="@+id/action_prayerFragment_self"
            app:destination="@id/prayerFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_prayerFragment_to_needsFragment"
            app:destination="@id/needsFragment" />
    </fragment>
    <fragment
        android:id="@+id/needsFragment"
        android:name="com.example.akafist.fragments.NeedsFragment"
        android:label="fragment_needs"
        tools:layout="@layout/fragment_needs" >
        <action
            android:id="@+id/action_needsFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
        <action
            android:id="@+id/action_needsFragment_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_needsFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/skypesBlocksFragment"
        android:name="com.example.akafist.SkypesBlocksFragment"
        android:label="fragment_skypes_blocks"
        tools:layout="@layout/fragment_skypes_blocks" >
        <action
            android:id="@+id/action_skypesBlocksFragment_to_skypesFragment"
            app:destination="@id/skypesFragment" />
    </fragment>
</navigation>