<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EverydayFragment">

    <TextView
        android:id="@+id/everyday_time_6"
        style="@style/everyday_time_style"
        android:background="@android:color/transparent"
        android:text="@string/everyday_after_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/everyday_time_5"
        app:layout_constraintTop_toBottomOf="@+id/everyday_subtitle" />

    <TextView
        android:id="@+id/everyday_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:padding="10dp"
        android:text="@string/everyday_title"
        android:fontFamily="@font/cyrillic_old"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/everyday_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/everyday_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/everyday_subtitle"
        android:fontFamily="@font/cyrillic_old"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/everyday_title"
        app:layout_constraintStart_toStartOf="@+id/everyday_title"
        app:layout_constraintTop_toBottomOf="@+id/everyday_title" />

    <TextView
        android:id="@+id/everyday_time_8"
        style="@style/everyday_time_style"
        android:background="@color/beige_200"
        android:text="@string/everyday_after_8"
        app:layout_constraintEnd_toStartOf="@+id/everyday_time_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/everyday_subtitle" />

    <TextView
        android:id="@+id/everyday_time_5"
        style="@style/everyday_time_style"
        android:text="@string/everyday_after_5"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/everyday_subtitle"
        app:layout_constraintStart_toStartOf="@+id/everyday_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/everyday_subtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/everydayRv8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        tools:listitem="@layout/prayers_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/everyday_time_5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/everydayRv5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:padding="10dp"
        tools:listitem="@layout/prayers_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/everyday_time_5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/everydayRv6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:visibility="invisible"
        tools:listitem="@layout/prayers_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/everyday_time_5" />

</androidx.constraintlayout.widget.ConstraintLayout>