<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        style="@style/block_main_home"
        android:id="@+id/skype_confs_block"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/block_main_home_text"
            android:id="@+id/skype_confs"
            android:text="@string/skype_confs"/>

        <TextView
            style="@style/block_main_line" />

        <TextView
            style="@style/block_main_home_text"
            android:id="@+id/textView10"
            android:text="@string/skype_confs_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/online_Michael_block"
        style="@style/block_main_home"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skype_confs_block">

        <TextView
            android:id="@+id/online_Michael"
            style="@style/block_main_home_text"
            android:text="@string/online_Michael" />

        <TextView
            style="@style/block_main_line" />

        <TextView
            android:id="@+id/textView12"
            style="@style/block_main_home_text"
            android:text="@string/online_Michael_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/online_Varvara_block"
        style="@style/block_main_home"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online_Michael_block">

        <TextView
            android:id="@+id/online_Varvara"
            style="@style/block_main_home_text"
            android:text="@string/online_Varvara" />

        <TextView
            style="@style/block_main_line" />

        <TextView
            android:id="@+id/textView13"
            style="@style/block_main_home_text"
            android:text="@string/online_Varvara_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/molitvy_offlain_block"
        style="@style/block_main_home"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online_Varvara_block">

        <TextView
            android:id="@+id/molitvy_offlain"
            style="@style/block_main_home_text"
            android:text="@string/molitvy_offline" />

        <TextView
            style="@style/block_main_line" />

        <TextView
            android:id="@+id/textView17"
            style="@style/block_main_home_text"
            android:text="@string/molitvy_offline_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/links_block"
        style="@style/block_main_home"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/molitvy_offlain_block">

        <TextView
            android:id="@+id/links"
            style="@style/block_main_home_text"
            android:text="@string/links1" />

        <TextView
            style="@style/block_main_line" />

        <TextView
            android:id="@+id/textView18"
            style="@style/block_main_home_text"
            android:text="@string/links2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notes_block"
        style="@style/block_main_home"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/links_block">

        <TextView
            android:id="@+id/notes"
            style="@style/block_main_home_text"
            android:text="@string/notes1" />

        <TextView
            style="@style/block_main_line" />

        <TextView
            android:id="@+id/textView19"
            style="@style/block_main_home_text"
            android:text="@string/notes2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/talks_block"
        style="@style/block_main_home"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_block">

        <TextView
            android:id="@+id/talks"
            style="@style/block_main_home_text"
            android:text="@string/talks1" />

        <TextView
            style="@style/block_main_line" />

        <TextView
            android:id="@+id/textView20"
            style="@style/block_main_home_text"
            android:text="@string/talks2" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/home_blocks_list"
        app:layout_constraintTop_toBottomOf="@+id/talks_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--<LinearLayout
        android:id="@+id/everyday_block"
        style="@style/block_main_home"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talks_block">

        <TextView
            android:id="@+id/everyday_title"
            style="@style/block_main_home_text"
            android:text="@string/everyday_title" />

        <TextView
            style="@style/block_main_line" />

        <TextView
            android:id="@+id/textView14"
            style="@style/block_main_home_text"
            android:text="@string/everyday_subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/psaltir_block"
        style="@style/block_main_home"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/everyday_block">

        <TextView
            android:id="@+id/psaltir_title_block"
            style="@style/block_main_home_text"
            android:text="@string/psaltir_title" />

        <TextView
            style="@style/block_main_line" />

        <TextView
            android:id="@+id/textView15"
            style="@style/block_main_home_text"
            android:text="@string/psaltir_subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/needs_block"
        style="@style/block_main_home"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psaltir_block">

        <TextView
            android:id="@+id/needs_title_block"
            style="@style/block_main_home_text"
            android:text="@string/needs_title" />

        <TextView
            style="@style/block_main_line" />

        <TextView
            android:id="@+id/textView16"
            style="@style/block_main_home_text"
            android:text="@string/needs_subtitle" />
    </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>