<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.PsaltirFragment">

    <TextView
        android:id="@+id/psaltir_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:padding="10dp"
        android:text="@string/psaltir_title"
        android:textAlignment="center"
        android:fontFamily="@font/cyrillic_old"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/psaltir_subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/psaltir_subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:fontFamily="@font/cyrillic_old"
        android:text="@string/psaltir_subtitle"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/psaltir_title2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/psaltir_title2"
        app:layout_constraintTop_toBottomOf="@+id/psaltir_title2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cyrillic_old"
        android:text="Псалтирь"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/psaltir_subtitle2"
        app:layout_constraintStart_toStartOf="@+id/psaltir_subtitle2"
        app:layout_constraintTop_toBottomOf="@+id/psaltir_subtitle2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/psaltirRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:listitem="@layout/prayers_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>