<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.MolitvyOfflineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/molitva_po_soglasheniyu"
            style="@style/block_main_home"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/molitva_ytrenya_polynosh">

            <TextView
                android:id="@+id/molitva_po_soglasheniyu_title"
                style="@style/block_main_home_text"
                android:text="@string/molitva_po_soglasheniyu_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/molitva_ytrenya_polynosh"
            style="@style/block_main_home"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/molitva_po_soglasheniyu"
            app:layout_constraintBottom_toTopOf="@+id/molitva_ytrenya_pomyannik">

            <TextView
                android:id="@+id/molitva_ytrenya_polynosh_title"
                style="@style/block_main_home_text"
                android:text="@string/molitva_ytrenya_polynosh_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/molitva_ytrenya_pomyannik"
            style="@style/block_main_home"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/molitva_ytrenya_polynosh"
            app:layout_constraintBottom_toTopOf="@id/molitvy_player">

            <TextView
                android:id="@+id/molitva_ytrenya_pomyannik_title"
                style="@style/block_main_home_text"
                android:text="@string/molitva_ytrenya_pomyannik_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/molitvy_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/beige_200"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/seekBarDurTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="0:0"
                    android:visibility="invisible"/>

                <SeekBar
                    android:id="@+id/durationBarMolitvy"
                    android:layout_width="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/seekBarMaxTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="0:0"
                    android:visibility="invisible"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>