<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/home_block_list"
        android:layout_height="match_parent"
        style="@style/block_main_home"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/home_block_text_up"
            style="@style/block_main_home_text"
            android:text="@string/hello_blank_fragment"/>

        <TextView
            style="@style/block_main_line"/>

        <TextView
            android:id="@+id/home_block_text_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/block_main_home_text"
            android:text="@string/hello_blank_fragment"/>

    </LinearLayout>

</LinearLayout>