<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    >

    <TextView
        android:id="@+id/prayers_list_item"
        style="@style/block_main_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cyrillic_old"
        android:padding="15dp"
        android:text=""
        android:textColor="@color/white" />

</LinearLayout>